# emf.jackson.test

./: README.md  pom.xml
models/: Company.json
src/main/java/jackson/test/demo/: MakeJSON.java  ReadJSON.java  TestMakeJSON.java  WriteJSON.java
